CloudKitect Patterns - v2.93.0: CpServiceProps
Interface CpServiceProps
Properties that are used for customize a service. You can add multiple services behind the load balancer using addService() method and passing these properties for customization.
Hierarchy
CpServiceProps
Index
Properties
cpContainerPort?
cpEnableExecuteCommand?
cpFargateServiceProps?
cpFargateTaskDefinitionProps?
cpHealthCheckPath?
cpImage
cpLogStreamPrefix?
cpLogging?
cpMaxAutoscalingCapacity?
cpPathPattern
cpServiceName
cpServicePriority
cpTargetCPUUtilizationPercent?
cpTargetMemoryUtilizationPercent?
Properties
Optional Readonly cpContainerPort
cpContainerPort?: number
Port at which container listens for requests
Default
80
Optional Readonly cpEnableExecuteCommand
cpEnableExecuteCommand?: boolean
Enable execute command for debugging container, not recommended for production
Default
false
Optional Readonly cpFargateServiceProps
cpFargateServiceProps?: FargateServiceProps
Fargate Service Props
Optional Readonly cpFargateTaskDefinitionProps
cpFargateTaskDefinitionProps?: CcFargateTaskDefinitionProps
Additional WaFargateTaskDefinitionProps
Optional Readonly cpHealthCheckPath
cpHealthCheckPath?: string
Health check path e.g. /health
Default
The first entry in the x8PathPatterns e.g. /service-a
Readonly cpImage
cpImage: ContainerImage
Container image used for the task definition
Optional Readonly cpLogStreamPrefix
cpLogStreamPrefix?: string
Log stream prefix
Default
X8ServiceNameLogs
Optional Readonly cpLogging
cpLogging?: LogDriver
Container logging
Default
AWSLogDriver
Optional Readonly cpMaxAutoscalingCapacity
cpMaxAutoscalingCapacity?: number
Maximum capacity allocation for autoscaling
Default
10 tasks for production 2 tasks for non production environments
Readonly cpPathPattern
cpPathPattern: string
Service Path e.g /service-a or /service-b
Readonly cpServiceName
cpServiceName: string
Service name e.g. UserService, FileService etc.
Readonly cpServicePriority
cpServicePriority: number
Priority of the service within the load balancer routing
Optional Readonly cpTargetCPUUtilizationPercent
cpTargetCPUUtilizationPercent?: number
CPU utilization percentage when autoscaling should trigger
Default Value
60 percent for production 80 for non production environments
Optional Readonly cpTargetMemoryUtilizationPercent
cpTargetMemoryUtilizationPercent?: number
Memory utilization percentage when autoscaling should trigger
Default Value
60 percent for production 80 for non production environments
